is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Heroes01
build_property.ProjectDir = D:\University\2024\OO Ingeniring\Code_examples\Heroes01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
